[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprite/industrial.v1.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.00045, 5.58495 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.96639, 1.63928 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( -5.49758, -5.8606 )
b = Vector2( 5.7341, 5.13715 )

[node name="GenMap" type="Node2D"]

[node name="Ground00" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground00"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground00/StaticBody2D"]
position = Vector2( 0, -2.60375 )
shape = SubResource( 1 )

[node name="Ground01" type="Sprite" parent="."]
position = Vector2( 26.7649, -0.159313 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground01"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground01/StaticBody2D"]
position = Vector2( 0, -2.4996 )
shape = SubResource( 1 )

[node name="Ground02" type="Sprite" parent="."]
position = Vector2( 53.5298, -0.477943 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground02"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground02/StaticBody2D"]
position = Vector2( 0, -2.39545 )
shape = SubResource( 1 )

[node name="Ground03" type="Sprite" parent="."]
position = Vector2( -0.159321, 21.9855 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground03"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground03/StaticBody2D"]
position = Vector2( 0, -2.60375 )
shape = SubResource( 1 )

[node name="Ground04" type="Sprite" parent="."]
position = Vector2( 26.6056, 21.5075 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground04"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground04/StaticBody2D"]
position = Vector2( 0, -2.60375 )
shape = SubResource( 1 )

[node name="Ground05" type="Sprite" parent="."]
position = Vector2( 54.9636, 21.0296 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground05"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground05/StaticBody2D"]
position = Vector2( 0, -2.4996 )
shape = SubResource( 1 )

[node name="Ground06" type="Sprite" parent="."]
position = Vector2( -1.43384, 48.1131 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground06"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground06/StaticBody2D"]
position = Vector2( 0, -2.60375 )
shape = SubResource( 1 )

[node name="Ground07" type="Sprite" parent="."]
position = Vector2( 26.7649, 47.6351 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground07"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground07/StaticBody2D"]
position = Vector2( 0, -2.7079 )
shape = SubResource( 1 )

[node name="Ground08" type="Sprite" parent="."]
position = Vector2( 56.2381, 47.1572 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground08"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground08/StaticBody2D"]
position = Vector2( 0, -2.4996 )
shape = SubResource( 1 )

[node name="Ground09" type="Sprite" parent="."]
position = Vector2( -1.27452, 66.275 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground09"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground09/StaticBody2D"]
position = Vector2( 0, -2.45021 )
shape = SubResource( 1 )

[node name="Ground10" type="Sprite" parent="."]
position = Vector2( 28.0394, 66.1157 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground10/StaticBody2D"]
position = Vector2( 0, -2.4996 )
shape = SubResource( 1 )

[node name="Ground11" type="Sprite" parent="."]
position = Vector2( 56.3975, 66.4343 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground11/StaticBody2D"]
position = Vector2( 0, -2.60375 )
shape = SubResource( 1 )

[node name="Gate00" type="Sprite" parent="."]
position = Vector2( -2.0711, 90.1722 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Gate00"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gate00/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Gate01" type="Sprite" parent="."]
position = Vector2( 28.836, 90.6502 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Gate01"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gate01/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Gate02" type="Sprite" parent="."]
position = Vector2( 57.3534, 90.0129 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Gate02"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gate02/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Gate03" type="Sprite" parent="."]
position = Vector2( -2.0711, 110.405 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Gate03"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gate03/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Box00" type="Sprite" parent="."]
position = Vector2( 29.1546, 114.229 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Box00"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box00/StaticBody2D"]
position = Vector2( 0, -2.60375 )
shape = SubResource( 1 )

[node name="Box01" type="Sprite" parent="."]
position = Vector2( 60.0617, 114.388 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Box01"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box01/StaticBody2D"]
position = Vector2( 0, -2.70791 )
shape = SubResource( 1 )

[node name="Box02" type="Sprite" parent="."]
position = Vector2( -3.02699, 134.462 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Box02"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box02/StaticBody2D"]
position = Vector2( -0.104149, -2.60376 )
shape = SubResource( 1 )

[node name="Box03" type="Sprite" parent="."]
position = Vector2( 30.2698, 134.78 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Box03"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box03/StaticBody2D"]
position = Vector2( 0, -2.4996 )
shape = SubResource( 1 )

[node name="Box04" type="Sprite" parent="."]
position = Vector2( 59.9024, 134.143 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Box04"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box04/StaticBody2D"]
position = Vector2( 0, -2.60374 )
shape = SubResource( 1 )

[node name="Box05" type="Sprite" parent="."]
position = Vector2( -3.02699, 157.244 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 304, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Box05"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box05/StaticBody2D"]
position = Vector2( 0, -2.29131 )
shape = SubResource( 1 )

[node name="Box06" type="Sprite" parent="."]
position = Vector2( 30.7478, 157.562 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Box06"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box06/StaticBody2D"]
position = Vector2( 0, -2.39546 )
shape = SubResource( 1 )

[node name="Box07" type="Sprite" parent="."]
position = Vector2( 61.9735, 157.244 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 336, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Box07"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box07/StaticBody2D"]
position = Vector2( 0.104149, -2.39545 )
shape = SubResource( 1 )

[node name="Box08" type="Sprite" parent="."]
position = Vector2( -3.50494, 178.273 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 336, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Box08"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box08/StaticBody2D"]
position = Vector2( 0.104151, -2.4996 )
shape = SubResource( 1 )

[node name="Box09" type="Sprite" parent="."]
position = Vector2( 32.1716, 178.743 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 336, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Box09"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box09/StaticBody2D"]
position = Vector2( -0.104153, -2.49959 )
shape = SubResource( 1 )

[node name="Stick00" type="Sprite" parent="."]
position = Vector2( 62.8409, 179.369 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Stick00"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stick00/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Stick01" type="Sprite" parent="."]
position = Vector2( -3.03551, 199.085 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Stick01"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stick01/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Stick02" type="Sprite" parent="."]
position = Vector2( 32.954, 199.711 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Stick02"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stick02/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Stick03" type="Sprite" parent="."]
position = Vector2( 61.984, 199.443 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Stick03"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stick03/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Stick04" type="Sprite" parent="."]
position = Vector2( -1.56097, 221.115 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 352, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Stick04"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stick04/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Stick05" type="Sprite" parent="."]
position = Vector2( 33.7567, 220.714 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Stick05"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stick05/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Stick06" type="Sprite" parent="."]
position = Vector2( 63.188, 221.115 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Stick06"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stick06/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Stick07" type="Sprite" parent="."]
position = Vector2( -0.758289, 242.921 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 336, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Stick07"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stick07/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Stick08" type="Sprite" parent="."]
position = Vector2( 36.0309, 242.921 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 336, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Stick08"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stick08/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Stick09" type="Sprite" parent="."]
position = Vector2( 65.4622, 242.118 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 304, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Stick09"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stick09/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Stick10" type="Sprite" parent="."]
position = Vector2( -0.0894012, 265.797 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 304, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Stick10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stick10/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Chain00" type="Sprite" parent="."]
position = Vector2( 0.960691, 306.751 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Chain00"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chain00/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Chain01" type="Sprite" parent="."]
position = Vector2( 34.2136, 307.801 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Chain01"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chain01/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Stick11" type="Sprite" parent="."]
position = Vector2( 36.566, 265.396 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Stick11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stick11/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Stick12" type="Sprite" parent="."]
position = Vector2( 66.1311, 265.262 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 272, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Stick12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stick12/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="InfoBoard00" type="Sprite" parent="."]
position = Vector2( 67.6768, 305.268 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 64, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="InfoBoard00"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InfoBoard00/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="InfoBoard01" type="Sprite" parent="."]
position = Vector2( 1.24982, 328.744 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 288, 64, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="InfoBoard01"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InfoBoard01/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="InfoBoard02" type="Sprite" parent="."]
position = Vector2( 34.2542, 328.744 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 80, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="InfoBoard02"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InfoBoard02/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="InfoBoard03" type="Sprite" parent="."]
position = Vector2( 67.0767, 328.289 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 288, 80, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="InfoBoard03"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InfoBoard03/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="InfoBoard04" type="Sprite" parent="."]
position = Vector2( 0.977066, 346.928 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 96, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="InfoBoard04"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InfoBoard04/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Engine00" type="Sprite" parent="."]
position = Vector2( 33.9814, 347.928 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 96, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Engine00"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Engine00/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Engine01" type="Sprite" parent="."]
position = Vector2( 65.9857, 347.655 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 112, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Engine01"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Engine01/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Engine02" type="Sprite" parent="."]
position = Vector2( 1.43169, 368.476 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 96, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Engine02"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Engine02/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Engine03" type="Sprite" parent="."]
position = Vector2( 33.4359, 368.749 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 112, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Engine03"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Engine03/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Engine04" type="Sprite" parent="."]
position = Vector2( 65.3492, 368.658 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 96, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Engine04"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Engine04/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Engine05" type="Sprite" parent="."]
position = Vector2( 0.431549, 389.115 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 112, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Engine05"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Engine05/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Engine06" type="Sprite" parent="."]
position = Vector2( 34.3451, 387.024 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 96, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Engine06"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Engine06/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Engine07" type="Sprite" parent="."]
position = Vector2( 64.9856, 388.297 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 112, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Engine07"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Engine07/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Engine08" type="Sprite" parent="."]
position = Vector2( -0.113976, 407.754 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 96, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Engine08"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Engine08/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Engine09" type="Sprite" parent="."]
position = Vector2( 35.1634, 407.663 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 112, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Engine09"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Engine09/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Engine10" type="Sprite" parent="."]
position = Vector2( 65.0765, 407.481 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 96, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Engine10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Engine10/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Engine11" type="Sprite" parent="."]
position = Vector2( -0.386749, 428.484 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 112, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Engine11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Engine11/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Trumpet00" type="Sprite" parent="."]
position = Vector2( 35.0725, 427.848 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 112, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Trumpet00"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trumpet00/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Trumpet01" type="Sprite" parent="."]
position = Vector2( 65.1674, 427.484 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 112, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Trumpet01"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trumpet01/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Trumpet02" type="Sprite" parent="."]
position = Vector2( 0.656021, 446.194 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 112, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Trumpet02"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trumpet02/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Trumpet03" type="Sprite" parent="."]
position = Vector2( 35.2808, 445.951 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 128, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Trumpet03"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trumpet03/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Trumpet04" type="Sprite" parent="."]
position = Vector2( 64.8029, 445.951 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 128, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Trumpet04"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trumpet04/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Trumpet05" type="Sprite" parent="."]
position = Vector2( -0.0729218, 465.511 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 128, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Trumpet05"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trumpet05/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Trumpet06" type="Sprite" parent="."]
position = Vector2( 32.7295, 470.492 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 144, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Trumpet06"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trumpet06/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Trumpet07" type="Sprite" parent="."]
position = Vector2( 63.4665, 469.277 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 144, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Trumpet07"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trumpet07/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Trumpet08" type="Sprite" parent="."]
position = Vector2( 1.0205, 486.285 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 144, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Trumpet08"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trumpet08/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Trumpet09" type="Sprite" parent="."]
position = Vector2( 35.2808, 486.285 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 144, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Trumpet09"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trumpet09/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Trumpet10" type="Sprite" parent="."]
position = Vector2( 64.074, 486.893 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 128, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Trumpet10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trumpet10/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Trumpet11" type="Sprite" parent="."]
position = Vector2( -0.315895, 504.873 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 128, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Trumpet11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trumpet11/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Trumpet12" type="Sprite" parent="."]
position = Vector2( 32.851, 502.93 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 112, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Trumpet12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trumpet12/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Trumpet13" type="Sprite" parent="."]
position = Vector2( 63.7095, 503.294 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 112, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Trumpet13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trumpet13/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Trumpet14" type="Sprite" parent="."]
position = Vector2( -0.801849, 519.574 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 128, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Trumpet14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trumpet14/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Trumpet15" type="Sprite" parent="."]
position = Vector2( 32.9725, 523.583 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 144, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Trumpet15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trumpet15/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Trumpet16" type="Sprite" parent="."]
position = Vector2( 63.9525, 523.583 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 144, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Trumpet16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trumpet16/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Trumpet17" type="Sprite" parent="."]
position = Vector2( -1.28781, 544.236 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 160, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Trumpet17"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trumpet17/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Trumpet18" type="Sprite" parent="."]
position = Vector2( 32.2435, 544.236 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 176, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Trumpet18"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trumpet18/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Trumpet19" type="Sprite" parent="."]
position = Vector2( 63.2183, 544.764 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 192, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Trumpet19"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trumpet19/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Trap00" type="Sprite" parent="."]
position = Vector2( -0.840149, 566.775 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Trap00"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trap00/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Trap01" type="Sprite" parent="."]
position = Vector2( 31.7163, 568.225 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Trap01"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trap01/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="Platformer00" type="Sprite" parent="."]
position = Vector2( 0.963152, 285.403 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platformer00"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platformer00/StaticBody2D"]
position = Vector2( 0.0247755, 2.57001 )
shape = SubResource( 2 )

[node name="Platformer01" type="Sprite" parent="."]
position = Vector2( 37.8982, 284.476 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 272, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platformer01"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platformer01/StaticBody2D"]
position = Vector2( 0.0247755, 2.57001 )
shape = SubResource( 2 )

[node name="Mirror00" type="Sprite" parent="."]
position = Vector2( 64.4532, 567.763 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 336, 160, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Mirror00"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mirror00/StaticBody2D"]
shape = SubResource( 3 )
