[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprite/spikes/1.png" type="Texture" id=1]
[ext_resource path="res://sprite/spikes/2.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "on",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "off",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.19772, 1.50248 )

[node name="Spikes" type="StaticBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "on"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0932465, 1.6784 )
shape = SubResource( 2 )
