[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprite/switcher/1.png" type="Texture" id=1]
[ext_resource path="res://sprite/switcher/2.png" type="Texture" id=2]
[ext_resource path="res://sprite/switcher/3.png" type="Texture" id=3]
[ext_resource path="res://sprite/switcher/4.png" type="Texture" id=4]
[ext_resource path="res://sprite/switcher/5.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "on",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "off",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4.26801, 4.93947 )

[node name="Switcher" type="StaticBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "off"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.799829, 1.04593 )
shape = SubResource( 2 )
